@startuml

title __H2DATABASE's Class Diagram__\n


      namespace h2database {
        interface com.example.countires.h2database.CountryDao {
            {abstract} + addCountry()
            {abstract} + deleteResult()
            {abstract} + getAllCountries()
            {abstract} + getCountryById()
            {abstract} + getResults()
            {abstract} + saveResult()
        }
      }

  


      namespace h2database {
        class com.example.countires.h2database.H2DatabaseConnection {
            {static} - CONNECTION : Connection
            {static} - DRIVER : String
            {static} - PASSWORD : String
            {static} - URL : String
            {static} - USER : String
            {static} + getConnection()
        }
      }

  


      namespace h2database {
        class com.example.countires.h2database.JdbcCountryDao {
            - connection : Connection
            + JdbcCountryDao()
            + addCountry()
            + deleteResult()
            + getAllCountries()
            + getCountryById()
            + getResults()
            + saveResult()
        }
      }

  

  com.example.countires.h2database.JdbcCountryDao .up.|> com.example.countires.h2database.CountryDao


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
