@startuml

title __DOMAIN's Class Diagram__\n


      namespace domain {
        class com.example.countires.domain.Answer {
            - answer : String
            + Answer()
            + getAnswer()
            + isCorrect()
        }
      }

  


      namespace domain {
        class com.example.countires.domain.Country {
            - capital : String
            - country : String
            + Country()
            + getCapital()
            + getCountry()
            + setCapital()
            + setCountry()
        }
      }

  


      namespace domain {
        class com.example.countires.domain.Question {
            + Question()
            + checkAnswer()
            + getCountry()
            + getQuestionText()
        }
      }

  


      namespace domain {
        class com.example.countires.domain.Quiz {
            - countries : List<Country>
            - score : int
            + Quiz()
            + checkAnswer()
            + generateQuestion()
            + getScore()
            + increaseScore()
        }
      }

  


      namespace domain {
        class com.example.countires.domain.Result {
            - id : int
            - name : String
            - result : String
            + Result()
            + getId()
            + getName()
            + getResult()
        }
      }


  com.example.countires.domain.Question o-- com.example.countires.domain.Country : country


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
